<!DOCTYPE html>
<head>
    <title>Excercise 2</title>
    <meta charset="utf=8">
    <style>
    .button{
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .slide{
        font-family: Verdana;
        background-color: cornsilk;
        border-bottom: 3px dotted black;
        border-top: 3px dotted black;
        border-left: 3px dotted black;
        border-right: 3px dotted black  ;
        margin-right: 250px;
        margin-bottom: 100px;
        margin-top: 30px;
        margin-left: 250px;
        padding: 30px;
    }
    </style>   
</head>
<body>
    <div class="slide">
        <h2>The website for my class is:</h2>
        <h2><a href="https://web.standford.edu/group/csp/cs21/.">https://web.standford.edu/group/csp/cs21/.</a></h2>
        <h2>Here is a list of things I have to do for this class:</h2>
        <ol>
            <li>Write a desciption of my audiance and goals</li>
            <li>Create a followchart of my class</li>
            <li>Create a site oganization chart for my website</li>
            <li>Create a color chart for my website</li>
            <li>Createa website (one home page with three linked subsequend page with content, link, and graphics on each page -- four pages in all)</li>
        </ol>
        <p>The website is due Friday, March 28th</p>
        <div class="button"><input type="button" value="Stanford" name="" id=""></div>  
    </div>

</body>